src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "cldbar",
  "version": "0.1.0",
  "identifier": "com.cldbar.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "cldbar",
        "width": 380,
        "height": 540,
        "visible": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false,
      "tooltip": "cldbar - AI Coding Monitor"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "cldbar",
  "version": "0.1.0",
  "identifier": "com.cldbar.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "cldbar",
        "width": 380,
        "height": 490,
        "visible": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": false,
      "tooltip": "cldbar - AI usage monitor"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -15,7 +15,7 @@
         "label": "main",
         "title": "cldbar",
         "width": 380,
-        "height": 540,
+        "height": 490,
         "visible": false,
         "decorations": false,
         "alwaysOnTop": true,
@@ -29,9 +29,9 @@
     },
     "trayIcon": {
       "id": "main",
-      "iconPath": "icons/icon.png",
+      "iconPath": "icons/32x32.png",
       "iconAsTemplate": false,
-      "tooltip": "cldbar - AI Coding Monitor"
+      "tooltip": "cldbar - AI usage monitor"
     }
   },
   "bundle": {
